<html>

<head>
     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px 50px; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }

.keySkills {
	list-style-type: none;
	column-count:2;
	margin-bottom: 20px;
	font-size: 1em;
}



@media all and (min-width: 702px) and (max-width: 700px) {
	
	.keySkills {
	column-count:2;

	}
}

     </style>
</head>

<body>

    <div id="page-wrap">
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Ross</h1>
        
            <p>
                Cell: <span class="tel">555-666-7777</span><br />
                Email: <a class="email" href="mailto:greatoldone@lovecraft.com">Ross@geller.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am an outgoing and energetic (ask anybody) young professional, seeking a 
                career that fits my professional skills, personality, and murderous tendencies. 
                My squid-like head is a masterful problem solver and inspires fear in who gaze upon it. 
                I can bring world domination to your organization. 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Personal</dt>
            <dd class="keySkills">
                <p><strong>Name :</strong> Ross Geller<br />
                   <strong>Date of Birth :</strong> 1995-05-02<br />
		   <strong>Age :</strong> 23<br />
		   <strong>Mobile :</strong> 555-666-7777<br />
		   <strong>Email :</strong> Ross@geller.com<br />
		   <strong>Address :</strong> Senate House Malet Street<br />
		   <strong>Country :</strong> England<br />
		   <strong>State :</strong> United Kingdom<br />
		   <strong>City :</strong> London</p>
            </dd>
            
            <dd class="clear"></dd>
	    
            <dd class="clear"></dd>
            
            <dt style="height: 210px">Education</dt>
            <dd class="keySkills">
                <h2>Collage</h2>
                <p><strong>Graduation Collage :</strong> Medicaps<br />
		   <strong>Graduation Stream :</strong> BCA<br />
		   <strong>Graduation Percentage :</strong> 7.2<br />
		   <strong>Graduation Passing year :</strong> 2017<br />
		   <strong>PG Collage :</strong> Medicaps<br />
		   <strong>PG Stream :</strong> MCA<br />
		   <strong>PG Percentage :</strong> 7.5<br />
                   <strong>PG Passing year :</strong> 2019</p>
            </dd>

	<dd class="keySkills">
                <h2>School</h2>
                <p><strong>Tenth School :</strong> CPS<br />
		   <strong>Tenth Percentage :</strong> 72<br />
		   <strong>Tenth Passing year :</strong> 2012<br /><br /><br />
		   <strong>Twelth School :</strong> CPS<br />
		   <strong>Twelth Percentage :</strong> 75<br />
                   <strong>Twelth Passing year :</strong> 2014</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <ul>
			<li>Java</li>
			<li>C++</li>
			<li>A Key Skill</li>
			<li>A Key Skill</li>
			<li>A Key Skill</li>

		</ul>   
            </dd>
            
            <dd class="clear"></dd>
            
            <dt style="height: 120px">Experience</dt>
            <dd class="keySkills">
                <h2>Job Title at Company</h2>
			<p class="subDetails">April 2011 - March2013</p>
					<h3>Job Details</h3>
					<ul>
				<li>Experience : 2</li>
				<li>Job Profile : Developer</li>
				<li>Company Name : TCS</li>
			</ul><br>
                <h2>Job Title at Company</h2>
		       <p class="subDetails">Janruary 2007 - March 2011</p>
					<h3>Job Details</h3>
					<ul>
				<li>Experience : 3</li>
				<li>Job Profile : Manager</li>
				<li>Company Name : Infosys</li>
			</ul><br>
            </dd>
            
            <dd class="clear"></dd>

		<dt>Achivement</dt>
            <dd>
                <ul>
			<li>Achivement..</li>
			<li>Achivement..</li>
			<li>Achivement..</li>
		</ul>   
            </dd>

             <dd class="clear"></dd>

            <dt style="height: 150px">Languages & Hobbies</dt>
            <dd class="keySkills">
					<h3>Languages</h3>
				<ul >
					<li>English</li>
					<li>French</li>
					<li>Hindi</li>
				</ul>
					<h3>Hobbies</h3>
				<ul>
					<li>Football</li>
					<li>Cricket</li>
					<li>Dancing</li>
				</ul>
	    </dd>
            
            <dd class="clear"></dd>
            
        </dl>
        <hr>
        <div class="clear"></div>
    
    </div>

</body>

</html>
